{
	"name": "jadedpacks-builder",
	"homepage": "http://github.com/JadedPacks",
	"license": "GPL-2.0+",
	"description": "Jaded Packs build testing",
	"repository": "http://github.com/JadedPacks/JadedPacks-Builder",
	"authors": [
		{
			"name": "Developaws",
			"email": "admin@betadev.co.uk"
		}
	],
	"scripts": {
		"build": "grunt build",
		"test": "grunt test",
		"testdev": "grunt testdev"
	},
	"devDependencies": {
		"archiver": "3.0.0",
		"grunt": "~1.0.0",
		"grunt-contrib-jshint": "~1.0.0",
		"grunt-jscs": "3.0.1",
		"jsonlint": "1.6.2",
		"js-yaml": "3.8.1"
	}
}